<!DOCTYPE html>
<html lang="ru">
    @@include('html/head.html', { 'title': 'top10egyptslots.com' })

    <body>
        <div class="wrapper">
            <main class="page">
                @@include('html/mainscreen.html',{}) @@include('html/table.html',{})
                @@include('html/advantages.html',{}) @@include('html/footer.html',{})
            </main>
        </div>
        <!--*===================== Scripts======================== -->

        <script src="js/script.min.js"></script>

        <!--* =================================================== -->
    </body>
</html>
